parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getUnitOfWork\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/AbstractDatabaseCommand.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface\:\:ask\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/AbstractDatabaseCommand.php

		-
			message: '#^PHPDoc tag @var for variable \$repository contains generic class Doctrine\\ORM\\EntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 2
			path: src/Command/AbstractDatabaseCommand.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto\:\:__construct\(\) has parameter \$classMetadata with generic interface Doctrine\\Persistence\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Dto/EntityMetadataDto.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto\:\:getClassMetadata\(\) return type with generic interface Doctrine\\Persistence\\Mapping\\ClassMetadata does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Dto/EntityMetadataDto.php

		-
			message: '#^Parameter \#1 \$length of function random_bytes expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Encryptor/Aes256Encryptor.php

		-
			message: '#^Parameter \#2 \$type of static method Doctrine\\DBAL\\Types\\Type\:\:addType\(\) expects class\-string\<Doctrine\\DBAL\\Types\\Type\>\|Doctrine\\DBAL\\Types\\Type, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/PrecisionSoftDoctrineEncryptBundle.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:getFieldsForClassMetadata\(\) has parameter \$classMetadata with generic interface Doctrine\\Persistence\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/EntityService.php

		-
			message: '#^PHPDoc tag @var for variable \$classMetadata contains generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/EntityService.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\Persistence\\Mapping\\ClassMetadataFactory\<Doctrine\\Persistence\\Mapping\\ClassMetadata\<object\>\>\:\:getMetadataFor\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/EntityService.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturn\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 23
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 23
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#1 \$classMetadata of class PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto constructor expects Doctrine\\Persistence\\Mapping\\ClassMetadata, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#1 \$managerRegistry of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseEncryptCommand constructor expects Doctrine\\Persistence\\ManagerRegistry, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#2 \$encryptorFactory of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseEncryptCommand constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#3 \$entityService of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseEncryptCommand constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Command/DatabaseDecryptCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Command/DatabaseEncryptCommandTest.php

		-
			message: '#^Parameter \#1 \$classMetadata of class PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto constructor expects Doctrine\\Persistence\\Mapping\\ClassMetadata, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Dto/EntityMetadataDtoTest.php

		-
			message: '#^Cannot access offset 0 on string\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Parameter \#1 \$string of function bin2hex expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/PrecisionSoftDoctrineEncryptBundleTest.php

		-
			message: '#^Parameter \#1 \$container of method Symfony\\Component\\HttpKernel\\Bundle\\Bundle\:\:setContainer\(\) expects Symfony\\Component\\DependencyInjection\\ContainerInterface\|null, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/PrecisionSoftDoctrineEncryptBundleTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getEncryptor\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getEncryptorByType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<class\-string, PrecisionSoft\\Doctrine\\Encrypt\\Contract\\EncryptorInterface\> will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string\> will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^PHPDoc tag @var with type Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory is not subtype of native type Mockery\\MockInterface\.$#'
			identifier: varTag.nativeType
			count: 3
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^PHPDoc tag @var with type PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory is not subtype of native type Mockery\\MockInterface\.$#'
			identifier: varTag.nativeType
			count: 5
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Parameter \#1 \$encryptorClass of method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getEncryptor\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Parameter \#2 \$construct of class PrecisionSoft\\Symfony\\Phpunit\\MockDto constructor expects list\<bool\|float\|int\|PrecisionSoft\\Symfony\\Phpunit\\Contract\\MockDtoInterface\|PrecisionSoft\\Symfony\\Phpunit\\MockDto\|string\>\|null, array\{array\{PrecisionSoft\\Doctrine\\Encrypt\\Encryptor\\Aes256Encryptor, PrecisionSoft\\Doctrine\\Encrypt\\Encryptor\\Aes256FixedEncryptor, PrecisionSoft\\Doctrine\\Encrypt\\Encryptor\\FakeEncryptor\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturn\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnSelf\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 13
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Test\\Service\\EntityServiceExtendedTest\:\:createEncryptorFactoryMock\(\) has parameter \$typeNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Test\\Service\\EntityServiceExtendedTest\:\:createEncryptorFactoryMock\(\) should return Mockery\\MockInterface&PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory but returns Mockery\\MockInterface\.$#'
			identifier: return.type
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#1 \$managerRegistry of class PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService constructor expects Doctrine\\Persistence\\ManagerRegistry, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#1 \$queryBuilder of method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:setEncryptedParameter\(\) expects Doctrine\\ORM\\QueryBuilder, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#2 \$encryptorFactory of class PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 44
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:decrypt\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:encrypt\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:getEncryptor\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:getEntitiesWithEncryption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:hasEncryption\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:hasEncryptor\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^PHPDoc tag @var with type Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService is not subtype of native type Mockery\\MockInterface\.$#'
			identifier: varTag.nativeType
			count: 8
			path: tests/Service/EntityServiceTest.php
