parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturn\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 37
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 39
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#1 \$classMetadata of class PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto constructor expects Doctrine\\Persistence\\Mapping\\ClassMetadata\<object\>, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#1 \$managerRegistry of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseDecryptCommand constructor expects Doctrine\\Persistence\\ManagerRegistry, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#1 \$managerRegistry of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseEncryptCommand constructor expects Doctrine\\Persistence\\ManagerRegistry, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#2 \$encryptorFactory of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseDecryptCommand constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#2 \$encryptorFactory of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseEncryptCommand constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#3 \$entityService of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseDecryptCommand constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Parameter \#3 \$entityService of class PrecisionSoft\\Doctrine\\Encrypt\\Command\\DatabaseEncryptCommand constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Command/AbstractDatabaseCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Command/DatabaseDecryptCommandTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Command/DatabaseEncryptCommandTest.php

		-
			message: '#^Parameter \#1 \$classMetadata of class PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto constructor expects Doctrine\\Persistence\\Mapping\\ClassMetadata\<object\>, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Dto/EntityMetadataDtoTest.php

		-
			message: '#^Cannot access offset 0 on string\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Parameter \#1 \$string of function bin2hex expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Encryptor/AbstractEncryptorCryptoTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/PrecisionSoftDoctrineEncryptBundleTest.php

		-
			message: '#^Parameter \#1 \$container of method Symfony\\Component\\HttpKernel\\Bundle\\Bundle\:\:setContainer\(\) expects Symfony\\Component\\DependencyInjection\\ContainerInterface\|null, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 4
			path: tests/PrecisionSoftDoctrineEncryptBundleTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getEncryptor\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getEncryptorByType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getType\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<class\-string, PrecisionSoft\\Doctrine\\Encrypt\\Contract\\EncryptorInterface\> will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array\<string\> will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^PHPDoc tag @var with type Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory is not subtype of native type Mockery\\MockInterface\.$#'
			identifier: varTag.nativeType
			count: 3
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^PHPDoc tag @var with type PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory is not subtype of native type Mockery\\MockInterface\.$#'
			identifier: varTag.nativeType
			count: 5
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Parameter \#1 \$encryptorClass of method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory\:\:getEncryptor\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Parameter \#2 \$construct of class PrecisionSoft\\Symfony\\Phpunit\\MockDto constructor expects list\<bool\|float\|int\|PrecisionSoft\\Symfony\\Phpunit\\Contract\\MockDtoInterface\|PrecisionSoft\\Symfony\\Phpunit\\MockDto\|string\>\|null, array\{array\{PrecisionSoft\\Doctrine\\Encrypt\\Encryptor\\Aes256Encryptor, PrecisionSoft\\Doctrine\\Encrypt\\Encryptor\\Aes256FixedEncryptor, PrecisionSoft\\Doctrine\\Encrypt\\Encryptor\\FakeEncryptor\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EncryptorFactoryTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturn\(\)\.$#'
			identifier: method.notFound
			count: 17
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnSelf\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnUsing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:with\(\)\.$#'
			identifier: method.notFound
			count: 25
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Test\\Service\\EntityServiceExtendedTest\:\:createEncryptorFactoryMock\(\) has parameter \$typeNames with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Test\\Service\\EntityServiceExtendedTest\:\:createEncryptorFactoryMock\(\) should return Mockery\\MockInterface&PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory but returns Mockery\\MockInterface\.$#'
			identifier: return.type
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#1 \$managerRegistry of class PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService constructor expects Doctrine\\Persistence\\ManagerRegistry, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 8
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#1 \$queryBuilder of method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:setEncryptedParameter\(\) expects Doctrine\\ORM\\QueryBuilder, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#1 \$queryBuilder of method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:setEncryptedParameterInList\(\) expects Doctrine\\ORM\\QueryBuilder, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Parameter \#2 \$encryptorFactory of class PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService constructor expects PrecisionSoft\\Doctrine\\Encrypt\\Service\\EncryptorFactory, Mockery\\MockInterface given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/EntityServiceExtendedTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:once\(\)\.$#'
			identifier: method.notFound
			count: 44
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:decrypt\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:encrypt\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:getEncryptor\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:getEntitiesWithEncryption\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:hasEncryption\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^Call to an undefined method Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:hasEncryptor\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Service/EntityServiceTest.php

		-
			message: '#^PHPDoc tag @var with type Mockery\\MockInterface\|PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService is not subtype of native type Mockery\\MockInterface\.$#'
			identifier: varTag.nativeType
			count: 8
			path: tests/Service/EntityServiceTest.php
