parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectManager\:\:getUnitOfWork\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/AbstractDatabaseCommand.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Console\\Helper\\HelperInterface\:\:ask\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/AbstractDatabaseCommand.php

		-
			message: '#^PHPDoc tag @var for variable \$repository contains generic class Doctrine\\ORM\\EntityRepository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 2
			path: src/Command/AbstractDatabaseCommand.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto\:\:__construct\(\) has parameter \$classMetadata with generic interface Doctrine\\Persistence\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Dto/EntityMetadataDto.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Dto\\EntityMetadataDto\:\:getClassMetadata\(\) return type with generic interface Doctrine\\Persistence\\Mapping\\ClassMetadata does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Dto/EntityMetadataDto.php

		-
			message: '#^Parameter \#1 \$length of function random_bytes expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Encryptor/Aes256Encryptor.php

		-
			message: '#^Parameter \#2 \$type of static method Doctrine\\DBAL\\Types\\Type\:\:addType\(\) expects class\-string\<Doctrine\\DBAL\\Types\\Type\>\|Doctrine\\DBAL\\Types\\Type, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/PrecisionSoftDoctrineEncryptBundle.php

		-
			message: '#^Method PrecisionSoft\\Doctrine\\Encrypt\\Service\\EntityService\:\:getFieldsForClassMetadata\(\) has parameter \$classMetadata with generic interface Doctrine\\Persistence\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/EntityService.php

		-
			message: '#^PHPDoc tag @var for variable \$classMetadata contains generic class Doctrine\\ORM\\Mapping\\ClassMetadata but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/EntityService.php

		-
			message: '#^Parameter \#1 \$className of method Doctrine\\Persistence\\Mapping\\ClassMetadataFactory\<Doctrine\\Persistence\\Mapping\\ClassMetadata\<object\>\>\:\:getMetadataFor\(\) expects class\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/EntityService.php
